Args = --enable-url-protocols=http,https \
       --initialize-at-build-time=org.slf4j \
       --report-unsupported-elements-at-runtime \
       --no-fallback \
       -H:+ReportExceptionStackTraces
